/**
 * Custom CSS - Filipino Restaurant Management System
 * Compatible with Bootstrap Agent Dark Theme
 */

/* Global styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(255, 255, 255, .1);
}

.sidebar .nav-link {
    font-weight: 500;
    color: rgba(255, 255, 255, .75);
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.375rem;
}

.sidebar .nav-link:hover {
    color: rgba(255, 255, 255, .9);
    background-color: rgba(255, 255, 255, .1);
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: var(--bs-primary);
}

.sidebar .nav-link i {
    margin-right: 0.5rem;
    color: rgba(255, 255, 255, .6);
}

.sidebar .nav-link.active i {
    color: rgba(255, 255, 255, .9);
}

/* Main content area */
main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    flex: 1;
}

/* Card styles */
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
    background-color: rgba(33, 37, 41, 0.95);
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    background-color: rgba(33, 37, 41, 0.8);
}

.card-footer {
    border-top: 1px solid rgba(255, 255, 255, .1);
    background-color: rgba(33, 37, 41, 0.8);
}

/* Table styles */
.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, .075);
}

/* Form styles */
.form-control:focus, 
.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
}

/* Dashboard stats */
.dashboard-stat {
    transition: transform 0.3s ease;
}

.dashboard-stat:hover {
    transform: translateY(-5px);
}

/* Menu item cards */
.dish-card {
    transition: all 0.3s ease;
}

.dish-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.dish-image {
    height: 180px;
    object-fit: cover;
}

/* Order status badges */
.badge.bg-warning {
    color: #000;
}

/* Staff list styles */
.staff-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Report charts */
.chart-container {
    position: relative;
    height: 350px;
    margin-bottom: 1.5rem;
}

/* Login page */
.login-page {
    background: linear-gradient(135deg, #222, #444);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    max-width: 400px;
    width: 100%;
    background-color: rgba(33, 37, 41, 0.95);
}

/* Utility classes */
.cursor-pointer {
    cursor: pointer;
}

.transition-all {
    transition: all 0.3s ease;
}

/* Filipino-inspired colors for accents */
.filipino-red {
    color: #ce1126;
}

.filipino-blue {
    color: #0038a8;
}

.filipino-yellow {
    color: #fcd116;
}

/* Mobile responsiveness */
@media (max-width: 767.98px) {
    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        width: 80%;
        z-index: 1000;
        transition: left 0.3s ease;
        background-color: #212529;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    main {
        padding-top: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* Print styles for reports */
@media print {
    .sidebar, 
    .btn, 
    .no-print {
        display: none !important;
    }
    
    main {
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    body {
        background-color: white !important;
        color: black !important;
    }
}
