{% extends "layout.html" %}

{% block content %}
<div class="row g-4 mb-5">
    <!-- Statistics Cards -->
    <div class="col-md-6 col-lg-3">
        <div class="card border-0 bg-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Today's Orders</h6>
                        <h2>{{ today_orders }}</h2>
                    </div>
                    <div class="rounded-circle p-3 bg-primary bg-opacity-25">
                        <i class="fas fa-shopping-cart fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card border-0 bg-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Today's Revenue</h6>
                        <h2>₱{{ "%.2f"|format(today_revenue) }}</h2>
                    </div>
                    <div class="rounded-circle p-3 bg-success bg-opacity-25">
                        <i class="fas fa-peso-sign fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card border-0 bg-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Total Menu Items</h6>
                        <h2>{{ total_dishes }}</h2>
                    </div>
                    <div class="rounded-circle p-3 bg-warning bg-opacity-25">
                        <i class="fas fa-utensils fa-2x text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card border-0 bg-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="text-muted">Total Staff</h6>
                        <h2>{{ total_staff }}</h2>
                    </div>
                    <div class="rounded-circle p-3 bg-info bg-opacity-25">
                        <i class="fas fa-users fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Recent Orders -->
    <div class="col-lg-8">
        <div class="card border-0 bg-dark">
            <div class="card-header bg-transparent">
                <h5 class="card-title">Recent Orders</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if recent_orders %}
                                {% for order in recent_orders %}
                                <tr>
                                    <td>{{ order.id }}</td>
                                    <td>{% if order.customer_name %}{{ order.customer_name }}{% else %}Table {{ order.table_number }}{% endif %}</td>
                                    <td>₱{{ "%.2f"|format(order.total_amount) }}</td>
                                    <td>
                                        {% if order.status == 'pending' %}
                                            <span class="badge bg-warning">Pending</span>
                                        {% elif order.status == 'preparing' %}
                                            <span class="badge bg-info">Preparing</span>
                                        {% elif order.status == 'completed' %}
                                            <span class="badge bg-success">Completed</span>
                                        {% elif order.status == 'cancelled' %}
                                            <span class="badge bg-danger">Cancelled</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center">No recent orders</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center mt-3">
                    <a href="{{ url_for('orders') }}" class="btn btn-sm btn-outline-primary">View All Orders</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Selling Dishes -->
    <div class="col-lg-4">
        <div class="card border-0 bg-dark h-100">
            <div class="card-header bg-transparent">
                <h5 class="card-title">Top Selling Dishes</h5>
            </div>
            <div class="card-body">
                {% if top_dishes %}
                    <ul class="list-group list-group-flush">
                        {% for dish in top_dishes %}
                        <li class="list-group-item bg-transparent d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">{{ dish.name }}</h6>
                                <small class="text-muted">Sold: {{ dish.total_sold }} units</small>
                            </div>
                            <span class="badge bg-primary rounded-pill">{{ loop.index }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p class="text-center text-muted">No sales data available</p>
                {% endif %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('reports') }}" class="btn btn-sm btn-outline-primary">View Detailed Reports</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-4 mt-4">
    <!-- Filipino Restaurant Images -->
    <div class="col-12">
        <div class="card border-0 bg-dark">
            <div class="card-header bg-transparent">
                <h5 class="card-title">Filipino Cuisine Gallery</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/g49c61b35170b68ad47fb5b2f7d1c1701341f28a535f6dfbf9b86553dcc858fee66f0a966e0038e03286e91cb0eb3f48777ffa1a13428b545b9aab30d9494de73_1280.jpg" class="card-img-top" alt="Filipino dish">
                            <div class="card-body">
                                <h6 class="card-title">Traditional Filipino Dishes</h6>
                                <p class="card-text small text-muted">Authentic Filipino cuisine served at our restaurant.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/g01b4aadc2ed239f62c78319e154c592d14594196f3ae3a7dcfc1c37450ff79324947b507623db0439514ff4d3a72768117dbf08d7e140bbc0801c0a1f0e08bd5_1280.jpg" class="card-img-top" alt="Restaurant interior">
                            <div class="card-body">
                                <h6 class="card-title">Welcoming Ambiance</h6>
                                <p class="card-text small text-muted">Our restaurant offers a comfortable dining experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/g3ab4d96b978b8d9a9ca518e34aa6302a9ca9dbac7d2b215635a8cd13ac094ee6919ffe836d60984ccaf53b7d55c115233459b6e9a71d7e44a03f74a73baec00e_1280.jpg" class="card-img-top" alt="Restaurant staff">
                            <div class="card-body">
                                <h6 class="card-title">Professional Staff</h6>
                                <p class="card-text small text-muted">Our friendly team is dedicated to providing exceptional service.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
