{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0">
            <div class="card-body p-4">
                {% if is_category %}
                    <h4 class="card-title mb-4">{{ 'Add New Category' if form.name.data is none else 'Edit Category' }}</h4>
                    <form method="POST" action="{{ url_for('add_category') if form.name.data is none else url_for('edit_category', id=category.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">{{ form.name.label }}</label>
                            {{ form.name(class="form-control", placeholder="Enter category name") }}
                            {% for error in form.name.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">{{ form.description.label }}</label>
                            {{ form.description(class="form-control", rows=3, placeholder="Enter category description") }}
                            {% for error in form.description.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('menu') }}" class="btn btn-secondary">Cancel</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                {% else %}
                    <h4 class="card-title mb-4">{{ 'Add New Dish' if form.name.data is none else 'Edit Dish' }}</h4>
                    <form method="POST" action="{{ url_for('add_dish') if form.name.data is none else url_for('edit_dish', id=dish.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">{{ form.name.label }}</label>
                                {{ form.name(class="form-control", placeholder="Enter dish name") }}
                                {% for error in form.name.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="category_id" class="form-label">{{ form.category_id.label }}</label>
                                {{ form.category_id(class="form-select") }}
                                {% for error in form.category_id.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="price" class="form-label">{{ form.price.label }}</label>
                                <div class="input-group">
                                    <span class="input-group-text">₱</span>
                                    {{ form.price(class="form-control", placeholder="0.00") }}
                                </div>
                                {% for error in form.price.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="cost" class="form-label">{{ form.cost.label }}</label>
                                <div class="input-group">
                                    <span class="input-group-text">₱</span>
                                    {{ form.cost(class="form-control", placeholder="0.00") }}
                                </div>
                                {% for error in form.cost.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">{{ form.description.label }}</label>
                            {{ form.description(class="form-control", rows=3, placeholder="Enter dish description") }}
                            {% for error in form.description.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="image_url" class="form-label">{{ form.image_url.label }}</label>
                            {{ form.image_url(class="form-control", placeholder="Enter image URL") }}
                            <div class="form-text">
                                Use a URL from a image hosting service.
                            </div>
                            {% for error in form.image_url.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            {{ form.is_available(class="form-check-input") }}
                            <label class="form-check-label" for="is_available">{{ form.is_available.label }}</label>
                            {% for error in form.is_available.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('menu') }}" class="btn btn-secondary">Cancel</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Filipino Cuisine Inspiration -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 bg-dark">
            <div class="card-header bg-transparent">
                <h5 class="card-title">Filipino Cuisine Inspiration</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/g352716ddbfc6a1baba291971b1bdcfae0a341819447c00c0f9ab16b86931a1076759e871a2d02791bcfaf3be3d007a3c367e167d0e3fc08c1a334a38f9887bc2_1280.jpg" class="card-img-top" alt="Filipino dish">
                            <div class="card-body">
                                <h5 class="card-title">Regional Flavors</h5>
                                <p class="card-text">Filipino cuisine varies by region, influenced by local ingredients and cultural heritage.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/gcc840c69c4fbce77b74c4c970606e982c848944cc764f47d300a15edb34058437736d3d1a622eb3f5633d0e305a940646af7644456496d1a8af05061d2e5e7a3_1280.jpg" class="card-img-top" alt="Filipino dish">
                            <div class="card-body">
                                <h5 class="card-title">Traditional Cooking</h5>
                                <p class="card-text">Traditional Filipino cooking techniques and methods passed down through generations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
