{% extends "layout.html" %}

{% block auth_content %}
<div class="container">
    <div class="row justify-content-center" style="height: 100vh;">
        <div class="col-md-6 col-lg-5 d-flex align-items-center">
            <div class="card shadow-lg w-100">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold mb-2">Filipino Restaurant</h2>
                        <p class="text-muted">Management System</p>
                    </div>
                    <h4 class="card-title text-center mb-4">Login</h4>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label for="username" class="form-label">{{ form.username.label }}</label>
                            {{ form.username(class="form-control", placeholder="Enter your username") }}
                            {% for error in form.username.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">{{ form.password.label }}</label>
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                            {% for error in form.password.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="mb-3 form-check">
                            {{ form.remember_me(class="form-check-input") }}
                            <label class="form-check-label" for="remember_me">{{ form.remember_me.label }}</label>
                        </div>
                        <div class="d-grid gap-2">
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                    <div class="mt-3 text-center">
                        <p class="text-muted small">Default credentials: admin / admin123</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
