{% extends "layout.html" %}

{% block page_actions %}
<div class="btn-group">
    <a href="{{ url_for('add_dish') }}" class="btn btn-sm btn-primary">
        <i class="fas fa-plus me-1"></i> Add Dish
    </a>
    <a href="{{ url_for('add_category') }}" class="btn btn-sm btn-outline-secondary">
        <i class="fas fa-folder-plus me-1"></i> Add Category
    </a>
</div>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card border-0">
            <div class="card-header bg-transparent">
                <ul class="nav nav-tabs card-header-tabs" id="categoryTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All Items</button>
                    </li>
                    {% for category in categories %}
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="category-{{ category.id }}-tab" data-bs-toggle="tab" data-bs-target="#category-{{ category.id }}" type="button" role="tab" aria-controls="category-{{ category.id }}" aria-selected="false">{{ category.name }}</button>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="categoryTabsContent">
                    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Cost</th>
                                        <th>Status</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if dishes %}
                                        {% for dish in dishes %}
                                        <tr>
                                            <td style="width: 80px;">
                                                {% if dish.image_url %}
                                                <img src="{{ dish.image_url }}" class="img-thumbnail" alt="{{ dish.name }}" style="width: 60px; height: 60px; object-fit: cover;">
                                                {% else %}
                                                <div class="bg-secondary text-white d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                                    <i class="fas fa-utensils"></i>
                                                </div>
                                                {% endif %}
                                            </td>
                                            <td>{{ dish.name }}</td>
                                            <td>{{ dish.category.name }}</td>
                                            <td>₱{{ "%.2f"|format(dish.price) }}</td>
                                            <td>₱{{ "%.2f"|format(dish.cost) }}</td>
                                            <td>
                                                {% if dish.is_available %}
                                                <span class="badge bg-success">Available</span>
                                                {% else %}
                                                <span class="badge bg-danger">Not Available</span>
                                                {% endif %}
                                            </td>
                                            <td class="text-end">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="{{ url_for('edit_dish', id=dish.id) }}" class="btn btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-outline-danger" 
                                                            data-bs-toggle="modal" 
                                                            data-bs-target="#deleteModal" 
                                                            data-bs-dish-id="{{ dish.id }}" 
                                                            data-bs-dish-name="{{ dish.name }}">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="7" class="text-center py-4">
                                                <p class="text-muted mb-0">No dishes available. Add a new dish to get started.</p>
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    {% for category in categories %}
                    <div class="tab-pane fade" id="category-{{ category.id }}" role="tabpanel" aria-labelledby="category-{{ category.id }}-tab">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>{{ category.name }}</h5>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_category', id=category.id) }}" class="btn btn-outline-primary">
                                    <i class="fas fa-edit"></i> Edit Category
                                </a>
                            </div>
                        </div>
                        {% if category.description %}
                        <p class="text-muted">{{ category.description }}</p>
                        {% endif %}
                        
                        <div class="table-responsive mt-3">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Cost</th>
                                        <th>Status</th>
                                        <th class="text-end">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% set category_dishes = dishes|selectattr('category_id', 'equalto', category.id)|list %}
                                    {% if category_dishes %}
                                        {% for dish in category_dishes %}
                                        <tr>
                                            <td style="width: 80px;">
                                                {% if dish.image_url %}
                                                <img src="{{ dish.image_url }}" class="img-thumbnail" alt="{{ dish.name }}" style="width: 60px; height: 60px; object-fit: cover;">
                                                {% else %}
                                                <div class="bg-secondary text-white d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                                    <i class="fas fa-utensils"></i>
                                                </div>
                                                {% endif %}
                                            </td>
                                            <td>{{ dish.name }}</td>
                                            <td>₱{{ "%.2f"|format(dish.price) }}</td>
                                            <td>₱{{ "%.2f"|format(dish.cost) }}</td>
                                            <td>
                                                {% if dish.is_available %}
                                                <span class="badge bg-success">Available</span>
                                                {% else %}
                                                <span class="badge bg-danger">Not Available</span>
                                                {% endif %}
                                            </td>
                                            <td class="text-end">
                                                <div class="btn-group btn-group-sm">
                                                    <a href="{{ url_for('edit_dish', id=dish.id) }}" class="btn btn-outline-primary">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-outline-danger" 
                                                            data-bs-toggle="modal" 
                                                            data-bs-target="#deleteModal" 
                                                            data-bs-dish-id="{{ dish.id }}" 
                                                            data-bs-dish-name="{{ dish.name }}">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="6" class="text-center py-4">
                                                <p class="text-muted mb-0">No dishes in this category.</p>
                                            </td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Featured Filipino Dishes -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 bg-dark">
            <div class="card-header bg-transparent">
                <h5 class="card-title">Featured Filipino Dishes</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/gaab390f7d61ae2f278872243ca66425c920c1883495b15dfcdeed5467c7bec32ce141a5d16d691b4de533db9f8688b7b06ccb52ca94306e8247c12f1fc093e22_1280.jpg" class="card-img-top" alt="Filipino dish">
                            <div class="card-body">
                                <h5 class="card-title">Adobo</h5>
                                <p class="card-text">The national dish of the Philippines made with meat marinated in soy sauce, vinegar, and spices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/g8ef716397e0fa7bc2fd2b66c6bcab9513f004db10786561b2cb6a463c471d08fdd2c79bae11d2cb64f488d203e2da062186138798229e7b6f01e43754fec012f_1280.jpg" class="card-img-top" alt="Filipino dish">
                            <div class="card-body">
                                <h5 class="card-title">Pancit</h5>
                                <p class="card-text">A traditional noodle dish that symbolizes long life in Filipino culture.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/gd08bedbdfc4ad9f9ef59e1ad80b62856b1716acda5ad71c1e856b0e88c78309da9b45ef8b57b7996806cab2197aac8756b53b823172d77b2fd1574b22f32208c_1280.jpg" class="card-img-top" alt="Filipino dish">
                            <div class="card-body">
                                <h5 class="card-title">Lechon</h5>
                                <p class="card-text">A whole roasted pig, a centerpiece of Filipino celebrations and gatherings.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete <span id="dishName"></span>?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle delete modal
        const deleteModal = document.getElementById('deleteModal');
        if (deleteModal) {
            deleteModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const dishId = button.getAttribute('data-bs-dish-id');
                const dishName = button.getAttribute('data-bs-dish-name');
                
                const dishNameSpan = document.getElementById('dishName');
                dishNameSpan.textContent = dishName;
                
                const deleteForm = document.getElementById('deleteForm');
                deleteForm.action = '/menu/dish/' + dishId + '/delete';
            });
        }
    });
</script>
{% endblock %}
