{% extends "layout.html" %}

{% block page_actions %}
{% if not is_new and not is_edit %}
<a href="{{ url_for('add_order') }}" class="btn btn-sm btn-primary">
    <i class="fas fa-plus me-1"></i> New Order
</a>
{% endif %}
{% endblock %}

{% block content %}
{% if is_new %}
    <!-- New Order Form -->
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-0">
                <div class="card-body p-4">
                    <h4 class="card-title mb-4">Create New Order</h4>
                    <form method="POST" action="{{ url_for('add_order') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="table_number" class="form-label">{{ form.table_number.label }}</label>
                                {{ form.table_number(class="form-control", placeholder="Enter table number") }}
                                {% for error in form.table_number.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="customer_name" class="form-label">{{ form.customer_name.label }}</label>
                                {{ form.customer_name(class="form-control", placeholder="Enter customer name") }}
                                {% for error in form.customer_name.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">{{ form.status.label }}</label>
                                {{ form.status(class="form-select") }}
                                {% for error in form.status.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="payment_method" class="form-label">{{ form.payment_method.label }}</label>
                                {{ form.payment_method(class="form-select") }}
                                {% for error in form.payment_method.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-3">
                            <a href="{{ url_for('orders') }}" class="btn btn-secondary">Cancel</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% elif is_edit %}
    <!-- Edit Order Form -->
    <div class="row">
        <div class="col-md-7">
            <div class="card border-0 mb-4">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Edit Order #{{ order.id }}</h5>
                    <div class="badge bg-{{ 
                        'warning' if order.status == 'pending' else 
                        'info' if order.status == 'preparing' else 
                        'success' if order.status == 'completed' else 
                        'danger' if order.status == 'cancelled' else '' 
                    }}">
                        {{ order.status.capitalize() }}
                    </div>
                </div>
                <div class="card-body p-4">
                    <form method="POST" action="{{ url_for('edit_order', id=order.id) }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="table_number" class="form-label">{{ form.table_number.label }}</label>
                                {{ form.table_number(class="form-control", placeholder="Enter table number") }}
                                {% for error in form.table_number.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="customer_name" class="form-label">{{ form.customer_name.label }}</label>
                                {{ form.customer_name(class="form-control", placeholder="Enter customer name") }}
                                {% for error in form.customer_name.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">{{ form.status.label }}</label>
                                {{ form.status(class="form-select") }}
                                {% for error in form.status.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="payment_method" class="form-label">{{ form.payment_method.label }}</label>
                                {{ form.payment_method(class="form-select") }}
                                {% for error in form.payment_method.errors %}
                                    <span class="text-danger">{{ error }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-3">
                            <a href="{{ url_for('orders') }}" class="btn btn-secondary">Back to Orders</a>
                            {{ form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Order Items Table -->
            <div class="card border-0">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Order Items</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Subtotal</th>
                                    <th>Notes</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% if order.items %}
                                    {% for item in order.items %}
                                    <tr>
                                        <td>{{ item.dish.name }}</td>
                                        <td>{{ item.quantity }}</td>
                                        <td>₱{{ "%.2f"|format(item.unit_price) }}</td>
                                        <td>₱{{ "%.2f"|format(item.subtotal) }}</td>
                                        <td>
                                            <small class="text-muted">{{ item.notes or '-' }}</small>
                                        </td>
                                        <td>
                                            <form action="{{ url_for('remove_order_item', order_id=order.id, item_id=item.id) }}" method="POST" class="d-inline">
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    <tr class="table-secondary">
                                        <td colspan="3" class="text-end fw-bold">Total:</td>
                                        <td class="fw-bold">₱{{ "%.2f"|format(order.total_amount) }}</td>
                                        <td colspan="2"></td>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <td colspan="6" class="text-center py-3">
                                            <p class="text-muted mb-0">No items in this order. Add items using the form.</p>
                                        </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Add Item Form -->
        <div class="col-md-5">
            <div class="card border-0 sticky-top" style="top: 1rem;">
                <div class="card-header bg-transparent">
                    <h5 class="mb-0">Add Item to Order</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_order_item', id=order.id) }}">
                        {{ item_form.hidden_tag() }}
                        
                        <div class="mb-3">
                            <label for="dish_id" class="form-label">{{ item_form.dish_id.label }}</label>
                            {{ item_form.dish_id(class="form-select") }}
                            {% for error in item_form.dish_id.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="quantity" class="form-label">{{ item_form.quantity.label }}</label>
                            {{ item_form.quantity(class="form-control", placeholder="Enter quantity") }}
                            {% for error in item_form.quantity.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">{{ item_form.notes.label }}</label>
                            {{ item_form.notes(class="form-control", rows=2, placeholder="Special requests or notes") }}
                            {% for error in item_form.notes.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            {{ item_form.submit(class="btn btn-primary") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% else %}
    <!-- Orders List -->
    <div class="card border-0">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order #</th>
                            <th>Customer/Table</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if orders %}
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>
                                    {% if order.customer_name %}
                                        {{ order.customer_name }}
                                    {% elif order.table_number %}
                                        Table {{ order.table_number }}
                                    {% else %}
                                        -
                                    {% endif %}
                                </td>
                                <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ order.items|length }}</td>
                                <td>₱{{ "%.2f"|format(order.total_amount) }}</td>
                                <td>
                                    <span class="badge bg-{{ 
                                        'warning' if order.status == 'pending' else 
                                        'info' if order.status == 'preparing' else 
                                        'success' if order.status == 'completed' else 
                                        'danger' if order.status == 'cancelled' else '' 
                                    }}">
                                        {{ order.status.capitalize() }}
                                    </span>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('edit_order', id=order.id) }}" class="btn btn-outline-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-danger" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#deleteOrderModal" 
                                                data-bs-order-id="{{ order.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                        <div class="btn-group btn-group-sm">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" 
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                Status
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <form action="{{ url_for('change_order_status', id=order.id, status='pending') }}" method="POST">
                                                        <button class="dropdown-item" type="submit">Pending</button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form action="{{ url_for('change_order_status', id=order.id, status='preparing') }}" method="POST">
                                                        <button class="dropdown-item" type="submit">Preparing</button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form action="{{ url_for('change_order_status', id=order.id, status='completed') }}" method="POST">
                                                        <button class="dropdown-item" type="submit">Completed</button>
                                                    </form>
                                                </li>
                                                <li>
                                                    <form action="{{ url_for('change_order_status', id=order.id, status='cancelled') }}" method="POST">
                                                        <button class="dropdown-item" type="submit">Cancelled</button>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="7" class="text-center py-4">
                                    <p class="text-muted mb-0">No orders found. Create a new order to get started.</p>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Restaurant Interior Images -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-0 bg-dark">
                <div class="card-header bg-transparent">
                    <h5 class="card-title">Our Restaurant Ambiance</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <img src="https://pixabay.com/get/g01b4aadc2ed239f62c78319e154c592d14594196f3ae3a7dcfc1c37450ff79324947b507623db0439514ff4d3a72768117dbf08d7e140bbc0801c0a1f0e08bd5_1280.jpg" class="card-img-top" alt="Restaurant interior">
                                <div class="card-body">
                                    <h5 class="card-title">Dining Area</h5>
                                    <p class="card-text">Our comfortable dining area provides the perfect setting for enjoying authentic Filipino cuisine.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <img src="https://pixabay.com/get/gd656fc97fcdb814012773126cb155b91a35bcee90818c490b7e4a2b9fe4b532f6cd47fb690bffbfef2907bf5dae609a7fbe4ff2d685c1701e287f2fac990df1f_1280.jpg" class="card-img-top" alt="Restaurant interior">
                                <div class="card-body">
                                    <h5 class="card-title">Bar & Lounge</h5>
                                    <p class="card-text">Our bar serves traditional Filipino beverages and international favorites in a relaxed atmosphere.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Order Confirmation Modal -->
    <div class="modal fade" id="deleteOrderModal" tabindex="-1" aria-labelledby="deleteOrderModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteOrderModalLabel">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this order? This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <form id="deleteOrderForm" method="POST">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle delete modal
        const deleteOrderModal = document.getElementById('deleteOrderModal');
        if (deleteOrderModal) {
            deleteOrderModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const orderId = button.getAttribute('data-bs-order-id');
                
                const deleteOrderForm = document.getElementById('deleteOrderForm');
                deleteOrderForm.action = '/orders/' + orderId + '/delete';
            });
        }
    });
</script>
{% endblock %}
