{% extends "layout.html" %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card border-0">
            <div class="card-body">
                <h5 class="card-title mb-3">Generate Report</h5>
                <form id="reportForm">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="start_date" class="form-label">{{ form.start_date.label }}</label>
                            {{ form.start_date(class="form-control", type="date") }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="end_date" class="form-label">{{ form.end_date.label }}</label>
                            {{ form.end_date(class="form-control", type="date") }}
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="report_type" class="form-label">{{ form.report_type.label }}</label>
                            {{ form.report_type(class="form-select") }}
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="button" id="generateReportBtn" class="btn btn-primary">Generate Report</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Loading Indicator -->
<div id="loadingIndicator" class="text-center py-4 d-none">
    <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <p class="mt-2">Generating report...</p>
</div>

<!-- Sales Report Section -->
<div id="salesReportSection" class="d-none">
    <div class="row">
        <div class="col-md-8 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-transparent">
                    <h5 class="card-title">Daily Sales</h5>
                </div>
                <div class="card-body">
                    <canvas id="dailySalesChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-transparent">
                    <h5 class="card-title">Sales by Category</h5>
                </div>
                <div class="card-body">
                    <canvas id="categorySalesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card border-0">
                <div class="card-header bg-transparent">
                    <h5 class="card-title">Top Selling Dishes</h5>
                </div>
                <div class="card-body">
                    <canvas id="topDishesChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Inventory Report Section -->
<div id="inventoryReportSection" class="d-none">
    <div class="row">
        <div class="col-md-8 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-transparent">
                    <h5 class="card-title">Current Inventory Levels</h5>
                </div>
                <div class="card-body">
                    <canvas id="inventoryLevelsChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 h-100">
                <div class="card-header bg-transparent">
                    <h5 class="card-title">Inventory Value</h5>
                </div>
                <div class="card-body">
                    <canvas id="inventoryValueChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 mb-4">
            <div class="card border-0">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Low Stock Items</h5>
                    <span class="badge bg-warning">Requires Attention</span>
                </div>
                <div class="card-body">
                    <canvas id="lowStockChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- No Data Message -->
<div id="noDataMessage" class="d-none">
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i> No data available for the selected date range. Please try a different date range.
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
{% endblock %}
