{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-0">
            <div class="card-body p-4">
                <h4 class="card-title mb-4">{{ 'Add New Staff' if form.first_name.data is none else 'Edit Staff Information' }}</h4>
                <form method="POST" action="{{ url_for('add_staff') if form.first_name.data is none else url_for('edit_staff', id=staff_member.id) }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">{{ form.first_name.label }}</label>
                            {{ form.first_name(class="form-control", placeholder="Enter first name") }}
                            {% for error in form.first_name.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">{{ form.last_name.label }}</label>
                            {{ form.last_name(class="form-control", placeholder="Enter last name") }}
                            {% for error in form.last_name.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="position" class="form-label">{{ form.position.label }}</label>
                            {{ form.position(class="form-control", placeholder="Enter position") }}
                            {% for error in form.position.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="hire_date" class="form-label">{{ form.hire_date.label }}</label>
                            {{ form.hire_date(class="form-control", type="date") }}
                            {% for error in form.hire_date.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="contact_number" class="form-label">{{ form.contact_number.label }}</label>
                            {{ form.contact_number(class="form-control", placeholder="Enter contact number") }}
                            {% for error in form.contact_number.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">{{ form.email.label }}</label>
                            {{ form.email(class="form-control", placeholder="Enter email address") }}
                            {% for error in form.email.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="salary" class="form-label">{{ form.salary.label }}</label>
                        <div class="input-group">
                            <span class="input-group-text">₱</span>
                            {{ form.salary(class="form-control", placeholder="0.00") }}
                        </div>
                        {% for error in form.salary.errors %}
                            <span class="text-danger">{{ error }}</span>
                        {% endfor %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">{{ form.address.label }}</label>
                        {{ form.address(class="form-control", rows=3, placeholder="Enter address") }}
                        {% for error in form.address.errors %}
                            <span class="text-danger">{{ error }}</span>
                        {% endfor %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('staff') }}" class="btn btn-secondary">Cancel</a>
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
