{% extends "layout.html" %}

{% block page_actions %}
<a href="{{ url_for('add_staff') }}" class="btn btn-sm btn-primary">
    <i class="fas fa-plus me-1"></i> Add Staff
</a>
{% endblock %}

{% block content %}
<div class="card border-0">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Contact</th>
                        <th>Email</th>
                        <th>Hire Date</th>
                        <th>Salary</th>
                        <th class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if staff_members %}
                        {% for staff in staff_members %}
                        <tr>
                            <td>{{ staff.id }}</td>
                            <td>{{ staff.first_name }} {{ staff.last_name }}</td>
                            <td>{{ staff.position }}</td>
                            <td>{{ staff.contact_number }}</td>
                            <td>{{ staff.email or '-' }}</td>
                            <td>{{ staff.hire_date.strftime('%Y-%m-%d') }}</td>
                            <td>₱{{ "%.2f"|format(staff.salary) }}</td>
                            <td class="text-end">
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_staff', id=staff.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-outline-danger" 
                                            data-bs-toggle="modal" 
                                            data-bs-target="#deleteStaffModal" 
                                            data-bs-staff-id="{{ staff.id }}" 
                                            data-bs-staff-name="{{ staff.first_name }} {{ staff.last_name }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center py-4">
                                <p class="text-muted mb-0">No staff members found. Add staff to get started.</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Staff Photos Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card border-0 bg-dark">
            <div class="card-header bg-transparent">
                <h5 class="card-title">Our Restaurant Team</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/g3ab4d96b978b8d9a9ca518e34aa6302a9ca9dbac7d2b215635a8cd13ac094ee6919ffe836d60984ccaf53b7d55c115233459b6e9a71d7e44a03f74a73baec00e_1280.jpg" class="card-img-top" alt="Restaurant staff">
                            <div class="card-body">
                                <h5 class="card-title">Kitchen Staff</h5>
                                <p class="card-text">Our talented chefs prepare authentic Filipino dishes with passion and expertise.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card h-100">
                            <img src="https://pixabay.com/get/ge0d22fd70fbecd1b74ef814dfbe0352be940c4b869bdd27229f304941dc7ab390e93a7cd8bda23c8ac17f628a71a290ca009d209477dab12ed1586c8993c8d82_1280.jpg" class="card-img-top" alt="Restaurant staff">
                            <div class="card-body">
                                <h5 class="card-title">Service Team</h5>
                                <p class="card-text">Our friendly service staff is dedicated to providing an exceptional dining experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteStaffModal" tabindex="-1" aria-labelledby="deleteStaffModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteStaffModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete <span id="staffName"></span>? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="deleteStaffForm" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle delete modal
        const deleteStaffModal = document.getElementById('deleteStaffModal');
        if (deleteStaffModal) {
            deleteStaffModal.addEventListener('show.bs.modal', function(event) {
                const button = event.relatedTarget;
                const staffId = button.getAttribute('data-bs-staff-id');
                const staffName = button.getAttribute('data-bs-staff-name');
                
                const staffNameSpan = document.getElementById('staffName');
                staffNameSpan.textContent = staffName;
                
                const deleteStaffForm = document.getElementById('deleteStaffForm');
                deleteStaffForm.action = '/staff/' + staffId + '/delete';
            });
        }
    });
</script>
{% endblock %}
